# tp1-spring

./: .gitignore  README.md  pom.xml  refresh_painel.sql
src/main/java/com/guilda/registro/: RegistroApplication.java
src/main/java/com/guilda/registro/audit/controller/: AuditController.java
src/main/java/com/guilda/registro/audit/dto/: NovoUsuarioRequest.java  RoleComPermissoesResponse.java  UsuarioComRolesResponse.java
src/main/java/com/guilda/registro/audit/model/: ApiKey.java  AuditEntry.java  Organizacao.java  Permission.java  Role.java  Usuario.java
src/main/java/com/guilda/registro/audit/repository/: OrganizacaoRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/com/guilda/registro/aventura/controller/: AventureiroConsultaController.java  AventureiroController.java  AventureiroCreateController.java  AventureiroCreateRequest.java  AventureiroDetalhadoResponse.java  AventureiroManutencaoController.java  AventureiroResponse.java  AventureiroResumoResponse.java  CompanheiroResponse.java  MissaoController.java  MissaoDetalhadaResponse.java  MissaoMetricasResponse.java  MissaoResponse.java  MissaoResumoResponse.java  ParticipacaoDetalheResponse.java  ParticipacaoResponse.java  RankingResponse.java  RelatorioController.java
src/main/java/com/guilda/registro/aventura/dto/: AventureiroCreateRequest.java  AventureiroUpdateRequest.java  CompanheiroRequest.java  MissaoCreateRequest.java  ParticipacaoRequest.java
src/main/java/com/guilda/registro/aventura/model/: Aventureiro.java  ClasseEnum.java  Companheiro.java  EspecieEnum.java  Missao.java  NivelPerigoEnum.java  PapelMissaoEnum.java  ParticipacaoMissao.java  StatusMissaoEnum.java
src/main/java/com/guilda/registro/aventura/repository/: AventureiroRepository.java  AventureiroRepositoryCustom.java  AventureiroRepositoryImpl.java  CompanheiroRepository.java  MissaoRepository.java  ParticipacaoMissaoRepository.java
src/main/java/com/guilda/registro/aventura/service/: AventureiroService.java  (+4 more)
src/main/java/com/guilda/registro/config/: CacheConfig.java
src/main/java/com/guilda/registro/controller/: AventureiroController.java
src/main/java/com/guilda/registro/exception/: GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  ValidacaoException.java
src/main/java/com/guilda/registro/model/: Aventureiro.java  ClasseEnum.java  Companheiro.java  EspecieEnum.java
src/main/java/com/guilda/registro/repository/: AventureiroRepository.java
src/main/java/com/guilda/registro/service/: AventureiroService.java
src/main/resources/: application.properties
src/test/java/com/guilda/: AppTest.java
src/test/java/com/guilda/registro/: AppTest.java
(+30 files in other folders)
